\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gergatsouli2022online}
\citation{gergatsouli2022online}
\citation{weitzman1978optimal}
\citation{feige2004approximating}
\citation{gergatsouli2022online}
\citation{shalev2012online}
\citation{bansal2010constant}
\citation{flaxman2004online}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}\protected@file@percent }
\citation{shalev2007primal}
\citation{gergatsouli2022online}
\citation{CGT+20}
\citation{CGT+20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ορισμοί Προβλημάτων}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pandora’s Box Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Min Sum Set Cover (MSSC)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Μεθοδολογίες και Αποτελέσματα}{2}{section.3}\protected@file@percent }
\citation{weitzman1978optimal,chawla2020pandora}
\citation{gergatsouli2022online}
\citation{feige2004approximating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Σύγκριση με Προηγούμενη Εργασία}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Εφαρμογές και Μελλοντική Εργασία}{4}{section.5}\protected@file@percent }
\citation{gergatsouli2022online}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{gergatsouli2022online}{1}
\bibcite{weitzman1978optimal}{2}
\bibcite{feige2004approximating}{3}
\bibcite{shalev2012online}{4}
\bibcite{bansal2010constant}{5}
\bibcite{flaxman2004online}{6}
\bibcite{shalev2007primal}{7}
\bibcite{chawla2020pandora}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Συμπέρασμα}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
