\begin{thebibliography}{1}

\bibitem{gergatsouli2022online}
Evangelia Gergatsouli and Christos Tzamos.
\newblock Online learning for min sum set cover and pandora’s box.
\newblock In {\em International Conference on Machine Learning}, pages
  7382--7403. PMLR, 2022.

\bibitem{weitzman1978optimal}
Martin Weitzman.
\newblock {\em Optimal search for the best alternative}, volume~78.
\newblock Department of Energy, 1978.

\bibitem{feige2004approximating}
Uriel Feige, L{\'a}szl{\'o} Lov{\'a}sz, and Prasad Tetali.
\newblock Approximating min sum set cover.
\newblock {\em Algorithmica}, 40:219--234, 2004.

\bibitem{shalev2012online}
Shai Shalev-Shwartz et~al.
\newblock Online learning and online convex optimization.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  4(2):107--194, 2012.

\bibitem{bansal2010constant}
Nikhil Bansal, Anupam Gupta, and Ravishankar Krishnaswamy.
\newblock A constant factor approximation algorithm for generalized min-sum set
  cover.
\newblock In {\em Proceedings of the twenty-first annual ACM-SIAM symposium on
  Discrete Algorithms}, pages 1539--1545. SIAM, 2010.

\bibitem{flaxman2004online}
Abraham~D Flaxman, Adam~Tauman Kalai, and H~Brendan McMahan.
\newblock Online convex optimization in the bandit setting: gradient descent
  without a gradient.
\newblock {\em arXiv preprint cs/0408007}, 2004.

\bibitem{shalev2007primal}
Shai Shalev-Shwartz and Yoram Singer.
\newblock A primal-dual perspective of online learning algorithms.
\newblock {\em Machine Learning}, 69:115--142, 2007.

\bibitem{chawla2020pandora}
Shuchi Chawla, Evangelia Gergatsouli, Yifeng Teng, Christos Tzamos, and Ruimin
  Zhang.
\newblock Pandora's box with correlations: Learning and approximation.
\newblock In {\em 2020 IEEE 61st Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 1214--1225. IEEE, 2020.

\end{thebibliography}
