This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_translated_greek.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "CGT+20"
Warning--can't use both volume and number fields in weitzman1978optimal
You've used 8 entries,
            1791 wiz_defined-function locations,
            502 strings with 5027 characters,
and the built_in function-call counts, 2346 in all, are:
= -- 235
> -- 78
< -- 4
+ -- 29
- -- 21
* -- 142
:= -- 336
add.period$ -- 27
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 227
format.name$ -- 21
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 195
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 92
(There were 2 warnings)
